<!DOCTYPE html>

<style>
    body {
        margin: 0px;
    }

    .table {
        display: table;
        width: 730px;
        height: 360px;
        background-color: #eee;
    }

    #table-row {
        display: table-row;
        width: 720px;
    }

    #left {
        float: left;
        display: table-column;
        width: 360px;
        height: 360px;
        background-color: #ccc;
    }

    #right {
        float: left;
        text-align: center;
        display: table-column;
        width: 360px;
        height: 360px;
        background-color: beige;
        padding: 0px 5px 0px 5px;
    }
</style>

<html>

<body>
    <div id="table">
        <div id="table-row">
            <div id="left">
                <img id="podcastPhoto" src="{{podcastImage}}">
            </div>
            <div id="right">
                <h1 id="podcastTitle">{{podcastTitle}}</h1>
                <h3 id="podcastSummary">{{podcastSummary}}</h3>
            </div>
        </div>
    </div>
</body>

</html>